{
  "name": "robofriends",
  "packageManager": "yarn@4.9.1",
  "homepage": "https://Vortex1134.github.io/robofriends",
  "version": "1.0.0",
  "description": "robofriends",
  "author": "Vincent Boromeo - ZTM Academy",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "serve": "serve -s dist/"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "serve": "^14.2.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
